jdbc.driver=com.mysql.jdbc.Driver
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.3:3306/mylife?useUnicode=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=root123
jdbc.initialSize=10
jdbc.maxActive=40
jdbc.maxIdle=40
jdbc.minIdle=5
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.minEvictableIdleTimeMillis=1800000
jdbc.validationQuery=SELECT 1
jdbc.testOnBorrow=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=300
jdbc.maxWait=3000
jdbc.numTestsPerEvictionRun=3
jdbc.testWhileIdle=true